<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif; /*formato da fonte, Sempre ultilizar 3 exemplos de fonte*/

            font-size: 1em; /*Tamanho da fonte, indicado ultilizar o "em" ou "px", pela w3c*/
            /*medidas Absolutas cm, mm, in(pol), px, pt, pc

            Medidas Relativas em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
        }
        
        h1 {
            /*font-style: Estilo da fonte, (italico, normal)
            font-weight:  Peso da font, (lighter,normal, bold, bolder)
            font-size: Tamanho da font
            font-family: Familia da font, (sans-serif, serif)*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font: style -> weight -> size -> family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus soluta error iste, quos odio autem dolorem minus sapiente rem. Ea aliquid optio quo enim totam. Pariatur iusto beatae at? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos consectetur deserunt distinctio vitae expedita magnam veritatis tempora fugiat esse eaque, dolorem, autem iure atque quas repellendus inventore illo reiciendis vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aliquam iure laboriosam suscipit natus voluptatem magni odit nobis ipsa dicta nihil amet, impedit, corrupti reprehenderit veritatis. Impedit atque facere officia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum dolorum fugiat commodi odio! Numquam temporibus est quia, beatae tenetur eveniet, commodi vitae natus ut dolorem dolorum culpa quam enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt error unde dolor reiciendis, assumenda repellendus similique magni laborum! Tempora quae deleniti consequatur saepe voluptates quibusdam eaque cum expedita culpa.
    </p>
    
</body>
</html>