<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section#contener {
            position: relative;
            background-image: url('imagens/target001.png');
            background-color: olivedrab;
            height: 96vh;
            padding: 10px;
            background-size: 100% 100%;

        }

        article#conteudo {
            position: absolute;
            background-image: url('imagens/target001.png');
            background-color: yellow;
            height: 200px;
            width: 400px; 
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
            

        }
    </style>
</head>
<body>
    <section id="contener">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>