<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper003.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 100px;
            height: 200px;
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image:linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div.circulo {
            display: block;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px auto;
            height: 200px;
            width: 610px;
            
        }

        div#c1 {
            background-color: aquamarine;
        }

        div#c2 {
            background-image: linear-gradient(to bottom, red, yellow);
            box-shadow: 2px 2px 5px;
            height: 100px;
        }

        div#c3 {
            background-image: url('imagens/pattern003.png');
        }
        
        
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="circulo" id='c1'></div>
    <div class="circulo" id='c2'></div>
    <div class="circulo" id='c3'></div>
</body>
</html>