<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > size(não esta ativo) > attachment
            */

            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 2px solid brown;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo minima inventore magnam odit accusantium debitis, consequuntur ea pariatur natus velit ipsa consectetur maxime commodi illum sed officiis quia blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, ipsam aut, eveniet hic quod sed provident ea excepturi asperiores ut quasi molestias quis, accusantium adipisci veritatis ipsa suscipit enim ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit saepe molestias non quisquam nihil mollitia quibusdam velit soluta accusamus. Hic eos ipsum fugit harum est cum voluptatum et libero incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores in ullam, at corrupti molestiae, amet ipsa sint suscipit qui quia veritatis, fuga voluptatem eum ex sunt. Soluta quae incidunt hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorum nulla tenetur amet deleniti saepe corporis vitae commodi repellat quasi, modi sequi enim dignissimos quia consequuntur quam pariatur nam laborum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem optio natus sint dignissimos, dicta sed illum architecto ad dolorem, fugiat necessitatibus quaerat tempore eos non temporibus. Enim, dignissimos nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odit maiores, totam numquam pariatur perspiciatis doloremque dolorem vero ex tempore tempora temporibus nobis repellendus esse iure? Voluptate omnis veniam dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, ex. Id, aliquid, qui laboriosam enim ipsum aperiam dignissimos sit aut possimus laborum quasi, blanditiis beatae autem voluptas facilis velit dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam magnam numquam voluptatem enim laborum rerum quasi! Adipisci, laboriosam! Nemo, odio. Esse ullam similique sequi pariatur sunt reiciendis labore quis minima!</p>
    </main>
</body>
</html>