<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Federant&display=swap');

        @font-face {
            font-family: 'aliqa';
            src: url('fonts/aliqa.otf') format('opentype'), url('fonts/aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

        body {
           font-family: 'work sans', Arial, Helvetica, sans-serif;
           font-style: normal;
           font-weight: normal;
           font-size: 1.5em;
        }

        h1 {
           font-family: 'kaushan script', Arial, Helvetica, sans-serif; 
        }

        h2 {
          font-family: 'federant', 'Times New Roman', Times, serif;  
        }

        h3 {
            font-family: 'aliqa', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis fugit dolorem dolore amet quas vitae! Recusandae et, modi veritatis voluptates, ex dolor, voluptate quidem odit nam ipsum dolorum facere!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sunt omnis aliquid. Quod, deleniti in. Eligendi temporibus saepe molestiae doloremque sapiente quia, laboriosam nostrum ducimus tenetur veniam reprehenderit voluptatem similique.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam adipisci rerum vel ad, dignissimos porro possimus laudantium, in perspiciatis facere? Ratione dicta ipsum ipsam eligendi nostrum laboriosam voluptatem perspiciatis!</p>
    <h3>SubsubTitulo</h3>
    
</body>
</html>