<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #84e1ac88;
            margin: 0px;
            text-align: justify;
            
        }

        header {
             background-image: linear-gradient( to bottom, #84e1ad, #31b069, #24804d);
             color: white;
             text-align: center;
             padding: 10px 10px;
             border: 1px solid #24804d;
             box-shadow: 1px 0px 5px 2px #24804d;
            }

            nav {
                text-align: justify;
            }

            nav > a {
                font: normal bold Arial, Helvetica, sans-serif;
                text-decoration:none;
                padding-right: 5px;
                color: white;
            }

        main {
            background-color: #84e1ad;
            padding: 10px;
            border: 1px solid #24804d7a;
            box-shadow: 1px 0px 1px 2px #24804d7a;
            margin: auto
            

        }

        section {
            background-color: white;
            border: 1px solid black;
            padding: 0px 100px;
            margin-top:auto;
        }


        h1, h2 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: #24804d;
        }

        h3 {
            background-color: #24804d;
            border-radius: 10px 10px 0px 0px;
        }

        h1#principal {
            font-family: Arial, Helvetica, sans-serif;
        }

        picture {
            
        }

        section#extra {
            background-color: white;
            border: 1px solid black;
        }

        .extra {
            background-color: #84e1ad;
            border-radius: 10px;
            margin: 0px 10px;
        }

        span {
            display: inline-block;
            text-align: justify;
        }

        footer {
            background-color: #24804d;
            padding: 5px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>História do Mascote do Android</h1>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                        <picture>
                            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png">
                            <img src="imagens/dan-droids.png" alt="imagem-flexivel">
                        </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                        <picture>
                            <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg">
                            <img src="imagens/irina-blok.jpg" alt="imagem-flexivel">
                        </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                        <picture>
                            <img src="imagens/bugdroid.png" alt="imagem-fixa">
                        </picture>
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
    </main>
            <div>
                <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <section id="extra">
            <article class="extra">
             <h3>Quer aprender mais? </h3>
              <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <span>
                            <ul type="none">
                                <li>&#10004; 1.5 - Cupcake</li>
                                <li>&#10004; 1.6 - Donut</li>
                                <li>&#10004; 3.0 - Eclair</li>
                                <li>&#10004; 2.2 - Froyo</li>
                                <li>&#10004; 2.3 - Gingerbread</li>
                                <li>&#10004; 3.0 - Honeycomb</li>
                                <li>&#10004; 4.0 - Ice Cream Sandwich</li>
                            </ul>
                        </span>
                        <span>
                            <ul type="none">
                                <li>&#10004; 4.1 - Jelly Bean</li>
                                <li>&#10004; 4.4 - KitKat</li>
                                <li>&#10004; 5.0 - Lolipop</li>
                                <li>&#10004; 6.0 - Marshmallow</li>
                                <li>&#10004; 7.0 - Nougat</li>
                                <li>&#10004; 8.0 - Oreo</li>
                                <li>&#10004; 9.0 - Pie</li>
                            </ul>
                        </span>
                 <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                 <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
                 <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    <footer>
        <P> Site criado por Gustavo Guanabara para o CursoemVideo.</P>
    </footer>
    
</body>
</html>